<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-validator/0.5.3/js/bootstrapValidator.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-validator/0.5.3/css/bootstrapValidator.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<link rel="stylesheet" href="main.css">
</head>
<body>
	<div class="container">
	<!-- Button trigger modal -->
	<button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">
	  Launch demo modal
	</button>

	<!-- Modal -->
	<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	  <div class="modal-dialog" role="document" style="width: 70%;">
	    <div class="modal-content">
	      <div class="modal-header" style="height: 10px;">
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
	      </div>
	      <div class="modal-body">
	        	<div class="row">
	        		<div class="detail col-xs-6" style="background: #d3d3d3;">
	        			<form id="myForm" role="form" required>
	        			<h2>Vehicle's Details</h2>
	        			<hr>
	        			  <fieldset class="form-group col-sm-12">
	        			    <input type="text" class="form-control" placeholder="Plate number" required>
	        			  </fieldset>
	        			  	<div class="form-group col-sm-6">
	        			      <input type="text" class="form-control" placeholder="Manufacturer" required>
	        			    </div>
	        			    <div class="form-group col-sm-6">
	        			      <input type="year" class="form-control" placeholder="Year of manufacture" required>
	        			    </div>
	        			  <fieldset class="form-group col-sm-12">
	        			    <input type="text" class="form-control" placeholder="Chassis Number" required>
	        			  </fieldset>
	        			  
	        			  	<div class="form-group col-sm-6">
	        			      <select class="form-control" required>
	        			      	<option value="" disabled selected text="muted">Vehicle type</option>
	        			        <option>1</option>
	        			        <option>2</option>
	        			        <option>3</option>
	        			        <option>4</option>
	        			        <option>5</option>
	        			      </select>
	        			    </div>
	        			    <div class="form-group col-sm-6" required>
	        			      <input type="number" class="form-control"  placeholder="Capacity in tonnage">
	        			    </div>
	        			 
	        			  <hr>
	        			  <p>Preferred Routes</p>
	        			  	<div class="form-group col-sm-6">
	        			     <select class="form-control" required>
	        			     	<option value="" disabled selected text="muted">Station1</option>
	        			        <option>1</option>
	        			        <option>2</option>
	        			        <option>3</option>
	        			        <option>4</option>
	        			        <option>5</option>
	        			      </select>
	        			    </div>
	        			    <div class="form-group col-sm-6">
	        			      <select class="form-control" required>
	        			      	<option value="" disabled selected text="muted">Station2</option>
	        			        <option>1</option>
	        			        <option>2</option>
	        			        <option>3</option>
	        			        <option>4</option>
	        			        <option>5</option>
	        			      </select>
	        			    </div>
	        			  
	        			  <fieldset class="form-group col-sm-12">
	        			    <select class="form-control" required>
	        			    	<option value="" disabled selected text="muted">Assign driver to station</option>
	        			        <option>1</option>
	        			        <option>2</option>
	        			        <option>3</option>
	        			        <option>4</option>
	        			        <option>5</option>
	        			      </select>
	        			  </fieldset>
	        			  
	        			  	<div class="checkbox col-sm-6">
	        			  	    <label>
	        			  	      <input type="checkbox" required> GPS Provider
	        			  	    </label>
	        			  	  </div>
	        			    <div class="form-group col-sm-6">
	        			      <input type="text" class="form-control" placeholder="GPS Provider" required>
	        			    </div>
	        			  
	        			  <div>
	        			  	<div class="box col-sm-6">
	        			  	<h3 style="margin: 10px;">Add photo</h3>
	        			  </div>
	        			  <div class="box col-sm-6">
	        			  	<h3 style="margin: 10px;">Add photo</h3>
	        			  </div>
	        			  </div>
	        			  <div class="form-group col-sm-12">
	        			      <button type="submit" class="btn btn-primary">Submit</button>
	        			   </div>
	        			</form>
	        		</div>
					<div class="choose">
						<h1>OR</h1>
					</div>
	        		<div class="excel col-xs-6">
	        			<input type="file" id="uploadme" />
	        			<input type="button" id="clickme" value="Upload Excel file" />
	        		</div>
	        	</div>
	      </div>
	      <div class="modal-footer">
	        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
	        <button type="button" class="btn btn-primary">Save changes</button>
	      </div>
	    </div>
	  </div>
	</div>
	</div>
	<script src="app.js"></script>
	<script>
	$("#myForm").validator();
	</script>
</body>
</html>